{
"type": "module",
  "name": "prodebot-mcp",
  "version": "1.0.0",
  "description": "",
"type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^5.2.1",
    "googleapis": "^172.0.0"
  }
}
